@import "mixins";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}
.kayo-dropdown {
  margin-right: 50px;
  font-size: 18px !important;
  .btn {
    font-size: 20px !important;
    font-weight: bold;
    padding: 15px 30px;
  }
  .dropdown-menu>li>a {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 30px;
  }
}
body {
  background: url("../images/body-bg.png") center center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  min-height: 100vh;
  font-family: 'Open Sans', 'Tajawal', sans-serif;
  margin: 0;
  padding: 0;
  &.after-login {
    background: url("../images/general-bg.jpg") center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
}
.after-login-container {
  .title-container {
    margin: 50px 0;
  }
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.kayo-nav {
  background: url("../images/navbar.png") bottom center no-repeat;
  background-size: 100% auto;
  text-align: center;
  min-height: 150px;
  padding: 50px 150px 80px;
  &:after {
    content: '';
    width: 100%;
    clear: both;
    display: table;
  }
}

.logo {
  text-align: center;
  padding-top: 50px;
  img {
    width: 250px;
  }
}

.kayo-popUp {
  position: fixed;
  z-index: 222;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  direction: rtl;
  overflow: auto;
  .close-popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(#000, 0.5);
  }
  .popup-content {
    background: #FFF;
    background: url("../images/popUp-bg.png") center center;
    max-width: 750px;
    text-align: center;
    z-index: 3;
    position: relative;
    margin: 50px auto;
    @include border-radius(10px);
    overflow: hidden;
  }
  .congracts {
    font-size: 60px;
    line-height: 1;
    margin-top: 35px;
    margin-bottom: 0px;
    color: #ff1313;
    font-weight: bold;
  }
  .winner {
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 20px;
    span {
      color: $gradient_dark_2;
      font-weight: bold;
    }
  }
  .winner-number {
    font-size: 40px;
    margin-top: 20px;
    line-height: 80px;
    margin-bottom: 40px;
    font-weight: bold;
    span {
      color: #ff1313;
      font-weight: bold;
      display: block;
      font-size: 80px;
      letter-spacing: 25px;
      margin-top: 10px;
    }
  }
}

.company-login {
  padding: 50px 0;
  .main-section-title {
    margin: 0 0 50px;
    color: #FFF;
    text-align: center;
  }
  .login-form {
    @include background-gradient($gradient_green_2, $gradient_green_1);
    padding: 50px 40px;
    @include border-radius(5px);
    @include shadow(0px 10px 35px 0px rgba(55, 71, 97, 0.1));
  }
  .input-group-addon{
    background: #fbfbfb;
    border-left-color: #fbfbfb;
    border: none;
    box-shadow: none;
    border-radius: 0;
    color: #dbdee0;
    padding: 6px 15px;
  }
  .form-control{
    background: #fbfbfb;
    border-left-color: #fbfbfb;
    border: none;
    box-shadow: none;
    border-radius: 0;
    padding-right: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    height: 55px;
    font-size: 14px;
    font-weight: 500;
  }
  .form-control:focus{
    outline: none;
    box-shadow: none;
  }
  .input-group.first-box .input-group-addon{border-radius: 0 5px 0 0;}
  .input-group.secound-box .input-group-addon{border-radius: 0 0 5px 0;}
  .input-group.first-box{
    border-bottom: 1px solid #e8ebee;
  }
  .input-group.first-box .form-control{border-radius: 5px 0 0;}
  .input-group.secound-box .form-control{border-radius: 0 0 0 5px;}
  .blue-button{
    margin-top: 15px;
  }
  .submit-btn {
    margin-top: 20px;
    display: block;
    width: 100%;
    background: #23a48e;
    padding: 15px 24px;
    &:hover, &:focus {
      color: #FFF;
      background: #19927d;
    }
  }
}

%noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.kayo-btn {
  display: inline-block;
  color: #FFF;
  @extend %noselect;
  @include border-radius(5px);
  padding: 12px 24px;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  border: 0;
  text-transform: uppercase;
  @include transition();
  text-decoration: none;
  cursor: pointer;
  font-family: 'Open Sans', 'Tajawal', sans-serif;
  &:hover, &:focus {
    color: inherit;
    text-decoration: none;
  }
  &.gradient-blue-btn {
    background: -webkit-linear-gradient(left, $gradient_red_1, $gradient_red_2, $gradient_red_1);
    background: -moz-linear-gradient(left, $gradient_red_1, $gradient_red_2, $gradient_red_1);
    background: -o-linear-gradient(left, $gradient_red_1, $gradient_red_2, $gradient_red_1);
    background: linear-gradient(to right, $gradient_red_1, $gradient_red_2, $gradient_red_1);
    background-size: 150% 100%;
    font-size: 18px;
    padding: 15px 40px;
    &:hover, &:focus {
      color: #FFF;
      background-position-x: 100%;
    }
  }
}
.done-btn {
  margin-bottom: 50px;
}
#ezslots1 {
  margin: 100px auto;
  text-align: center;
  padding: 90px;
  background: #3c195e url(../images/box-bg.png) center center no-repeat;
  background-size: 100% 100%;
  width: 2360px;
}

.btn-container {
  margin-top: 50px;
}

.edit-time {
  visibility: hidden;
  opacity: 0;
  &.active {
    visibility: visible;
    opacity: 1;
  }
  .close-popup {
    cursor: pointer;
    i {
      color: #FFF;
      font-size: 20px;
      font-weight: bold;
      margin: 20px;
    }
  }
  form {
    margin: 60px 0;
  }
}
.kayo-input {
  padding: 20px 30px 20px 15px;
  font-size: 18px;
  font-family: 'Open Sans', 'Tajawal', sans-serif;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #CCC;
  margin: 30px 0;
  width: 500px;
}

.kayo-dropdown-btn {

}


.kayo-gold-btn {
  display: inline-block;
  border: 0;
  @include border-radius(10px);
  line-height: 72px;
  min-width: 300px;
  //@include background-gradient(#ffad0d, #ff7400, 180deg);
  //border-bottom: 6px solid #ba5d03;
  @include background-gradient(#ffe300, #c38709, 180deg);
  border-bottom: 6px solid #a96f07;
  color: #FFF;
  font-size: 35px;
  font-weight: 800;
  font-family: 'Open Sans', 'Tajawal', sans-serif;
  margin-bottom: 50px;
  cursor: pointer;
}

.ezslots {
  & > .window {
    overflow: hidden;
    display: inline-block;
    margin-left: 70px;
    &:first-child {
      margin-left: 0;
    }
  }
}

.game-container {
  background: #48107b;
  border: 15px solid #5c149e;
  @include border-radius(20px);
  display: block;
  width: 90%;
  margin: 50px auto 50px auto;
  position: relative;
  .background {
    span {
      content: '';
      display: block;

      background: -webkit-linear-gradient(0deg,rgba(#5c149e, 0), #5c149e, rgba(#5c149e, 0));
      background: -o-linear-gradient(0deg,rgba(#5c149e, 0), #5c149e, rgba(#5c149e, 0));
      background: -moz-linear-gradient(0deg,rgba(#5c149e, 0), #5c149e, rgba(#5c149e, 0));
      background: linear-gradient(0deg,rgba(#5c149e, 0), #5c149e, rgba(#5c149e, 0));
      position: absolute;
      top: 15px;
      left: 15px;
      height: 240px;
      width: calc((100% / 5) - 30px);
      @include border-radius(8px);
      &:nth-child(2) {
        left: calc(((100% / 5) * 1) + 15px);
      }
      &:nth-child(3) {
        left: calc(((100% / 5) * 2) + 15px);
      }
      &:nth-child(4) {
        left: calc(((100% / 5) * 3) + 15px);
      }
      &:nth-child(5) {
        left: calc(((100% / 5) * 4) + 15px);
      }
    }
  }
}
.jSlots-wrapper {
  height: 350px;
}

.slot {
  width: calc(100% / 5);
  height: 100%;
  li {
    position: relative;
    z-index: 2;
    width: 100% !important;
    height: 100%;
    color: #FFFFFF;
    text-align: center;
    line-height: 270px;
    font-size: 150px;
    font-weight: 900;
  }
}
