* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.text-center {
  text-align: center; }

.kayo-dropdown {
  margin-right: 50px;
  font-size: 18px !important; }
  .kayo-dropdown .btn {
    font-size: 20px !important;
    font-weight: bold;
    padding: 15px 30px; }
  .kayo-dropdown .dropdown-menu > li > a {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 30px; }

body {
  background: url("../images/body-bg.png") center center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  min-height: 100vh;
  font-family: 'Open Sans', 'Tajawal', sans-serif;
  margin: 0;
  padding: 0; }
  body.after-login {
    background: url("../images/general-bg.jpg") center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover; }

.after-login-container .title-container {
  margin: 50px 0; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.kayo-nav {
  background: url("../images/navbar.png") bottom center no-repeat;
  background-size: 100% auto;
  text-align: center;
  min-height: 150px;
  padding: 50px 150px 80px; }
  .kayo-nav:after {
    content: '';
    width: 100%;
    clear: both;
    display: table; }

.logo {
  text-align: center;
  padding-top: 50px; }
  .logo img {
    width: 250px; }

.kayo-popUp {
  position: fixed;
  z-index: 222;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  direction: rtl;
  overflow: auto; }
  .kayo-popUp .close-popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); }
  .kayo-popUp .popup-content {
    background: #FFF;
    background: url("../images/popUp-bg.png") center center;
    max-width: 750px;
    text-align: center;
    z-index: 3;
    position: relative;
    margin: 50px auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden; }
  .kayo-popUp .congracts {
    font-size: 60px;
    line-height: 1;
    margin-top: 35px;
    margin-bottom: 0px;
    color: #ff1313;
    font-weight: bold; }
  .kayo-popUp .winner {
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 20px; }
    .kayo-popUp .winner span {
      color: #391154;
      font-weight: bold; }
  .kayo-popUp .winner-number {
    font-size: 40px;
    margin-top: 20px;
    line-height: 80px;
    margin-bottom: 40px;
    font-weight: bold; }
    .kayo-popUp .winner-number span {
      color: #ff1313;
      font-weight: bold;
      display: block;
      font-size: 80px;
      letter-spacing: 25px;
      margin-top: 10px; }

.company-login {
  padding: 50px 0; }
  .company-login .main-section-title {
    margin: 0 0 50px;
    color: #FFF;
    text-align: center; }
  .company-login .login-form {
    background: #3bb2b8;
    background: -webkit-linear-gradient(45deg, #3bb2b8, #42e695);
    background: -moz-linear-gradient(45deg, #3bb2b8, #42e695);
    background: -o-linear-gradient(45deg, #3bb2b8, #42e695);
    background: linear-gradient(45deg, #3bb2b8, #42e695);
    padding: 50px 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 10px 35px 0px rgba(55, 71, 97, 0.1);
    -moz-box-shadow: 0px 10px 35px 0px rgba(55, 71, 97, 0.1);
    -o-box-shadow: 0px 10px 35px 0px rgba(55, 71, 97, 0.1);
    box-shadow: 0px 10px 35px 0px rgba(55, 71, 97, 0.1); }
  .company-login .input-group-addon {
    background: #fbfbfb;
    border-left-color: #fbfbfb;
    border: none;
    box-shadow: none;
    border-radius: 0;
    color: #dbdee0;
    padding: 6px 15px; }
  .company-login .form-control {
    background: #fbfbfb;
    border-left-color: #fbfbfb;
    border: none;
    box-shadow: none;
    border-radius: 0;
    padding-right: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    height: 55px;
    font-size: 14px;
    font-weight: 500; }
  .company-login .form-control:focus {
    outline: none;
    box-shadow: none; }
  .company-login .input-group.first-box .input-group-addon {
    border-radius: 0 5px 0 0; }
  .company-login .input-group.secound-box .input-group-addon {
    border-radius: 0 0 5px 0; }
  .company-login .input-group.first-box {
    border-bottom: 1px solid #e8ebee; }
  .company-login .input-group.first-box .form-control {
    border-radius: 5px 0 0; }
  .company-login .input-group.secound-box .form-control {
    border-radius: 0 0 0 5px; }
  .company-login .blue-button {
    margin-top: 15px; }
  .company-login .submit-btn {
    margin-top: 20px;
    display: block;
    width: 100%;
    background: #23a48e;
    padding: 15px 24px; }
    .company-login .submit-btn:hover, .company-login .submit-btn:focus {
      color: #FFF;
      background: #19927d; }

.kayo-btn {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.kayo-btn {
  display: inline-block;
  color: #FFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 12px 24px;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  border: 0;
  text-transform: uppercase;
  -webkit-transition: all 0.25s ease-in-out 0s;
  -moz-transition: all 0.25s ease-in-out 0s;
  -o-transition: all 0.25s ease-in-out 0s;
  transition: all 0.25s ease-in-out 0s;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Open Sans', 'Tajawal', sans-serif; }
  .kayo-btn:hover, .kayo-btn:focus {
    color: inherit;
    text-decoration: none; }
  .kayo-btn.gradient-blue-btn {
    background: -webkit-linear-gradient(left, #f54ea2, #ff7676, #f54ea2);
    background: -moz-linear-gradient(left, #f54ea2, #ff7676, #f54ea2);
    background: -o-linear-gradient(left, #f54ea2, #ff7676, #f54ea2);
    background: linear-gradient(to right, #f54ea2, #ff7676, #f54ea2);
    background-size: 150% 100%;
    font-size: 18px;
    padding: 15px 40px; }
    .kayo-btn.gradient-blue-btn:hover, .kayo-btn.gradient-blue-btn:focus {
      color: #FFF;
      background-position-x: 100%; }

.done-btn {
  margin-bottom: 50px; }

#ezslots1 {
  margin: 100px auto;
  text-align: center;
  padding: 90px;
  background: #3c195e url("../images/box-bg.png") center center no-repeat;
  background-size: 100% 100%;
  width: 2360px; }

.btn-container {
  margin-top: 50px; }

.edit-time {
  visibility: hidden;
  opacity: 0; }
  .edit-time.active {
    visibility: visible;
    opacity: 1; }
  .edit-time .close-popup {
    cursor: pointer; }
    .edit-time .close-popup i {
      color: #FFF;
      font-size: 20px;
      font-weight: bold;
      margin: 20px; }
  .edit-time form {
    margin: 60px 0; }

.kayo-input {
  padding: 20px 30px 20px 15px;
  font-size: 18px;
  font-family: 'Open Sans', 'Tajawal', sans-serif;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #CCC;
  margin: 30px 0;
  width: 500px; }

.kayo-gold-btn {
  display: inline-block;
  border: 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  line-height: 72px;
  min-width: 300px;
  background: #ffe300;
  background: -webkit-linear-gradient(180deg, #ffe300, #c38709);
  background: -moz-linear-gradient(180deg, #ffe300, #c38709);
  background: -o-linear-gradient(180deg, #ffe300, #c38709);
  background: linear-gradient(180deg, #ffe300, #c38709);
  border-bottom: 6px solid #a96f07;
  color: #FFF;
  font-size: 35px;
  font-weight: 800;
  font-family: 'Open Sans', 'Tajawal', sans-serif;
  margin-bottom: 50px;
  cursor: pointer; }

.ezslots > .window {
  overflow: hidden;
  display: inline-block;
  margin-left: 70px; }
  .ezslots > .window:first-child {
    margin-left: 0; }

.game-container {
  background: #48107b;
  border: 15px solid #5c149e;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  display: block;
  width: 90%;
  margin: 50px auto 50px auto;
  position: relative; }
  .game-container .background span {
    content: '';
    display: block;
    background: -webkit-linear-gradient(0deg, rgba(92, 20, 158, 0), #5c149e, rgba(92, 20, 158, 0));
    background: -o-linear-gradient(0deg, rgba(92, 20, 158, 0), #5c149e, rgba(92, 20, 158, 0));
    background: -moz-linear-gradient(0deg, rgba(92, 20, 158, 0), #5c149e, rgba(92, 20, 158, 0));
    background: linear-gradient(0deg, rgba(92, 20, 158, 0), #5c149e, rgba(92, 20, 158, 0));
    position: absolute;
    top: 15px;
    left: 15px;
    height: 240px;
    width: calc((100% / 5) - 30px);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px; }
    .game-container .background span:nth-child(2) {
      left: calc(((100% / 5) * 1) + 15px); }
    .game-container .background span:nth-child(3) {
      left: calc(((100% / 5) * 2) + 15px); }
    .game-container .background span:nth-child(4) {
      left: calc(((100% / 5) * 3) + 15px); }
    .game-container .background span:nth-child(5) {
      left: calc(((100% / 5) * 4) + 15px); }

.jSlots-wrapper {
  height: 350px; }

.slot {
  width: calc(100% / 5);
  height: 100%; }
  .slot li {
    position: relative;
    z-index: 2;
    width: 100% !important;
    height: 100%;
    color: #FFFFFF;
    text-align: center;
    line-height: 270px;
    font-size: 150px;
    font-weight: 900; }

@media all and (max-width: 1900px) {
  .kayo-dropdown {
    margin-right: 30px;
    font-size: 14px !important; }
    .kayo-dropdown .btn {
      font-size: 14px !important;
      font-weight: bold;
      padding: 6px 12px; }
    .kayo-dropdown .dropdown-menu > li > a {
      font-size: 13px;
      font-weight: bold;
      padding: 8px 16px;
      text-align: right; }

  .kayo-nav {
    padding: 20px 70px;
    position: relative;
    min-height: 115px; }
    .kayo-nav img {
      max-height: 56px; }
    .kayo-nav .slogan {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%); }
      .kayo-nav .slogan img {
        max-height: 38px; }

  .ezslots > .window > .slider > .symbol > .content,
  .ezslots > .window > .slider > .symbol {
    width: 106px !important;
    height: 171px !important; }
    .ezslots > .window > .slider > .symbol > .content img,
    .ezslots > .window > .slider > .symbol img {
      width: 40px; }

  #ezslots1 {
    width: 1330px !important;
    padding: 30px;
    margin-bottom: 50px;
    margin-top: 50px; }

  .btn-container #winwinwin1, .btn-container #refresh {
    margin-bottom: 50px;
    display: inline-block; }
    .btn-container #winwinwin1 img, .btn-container #refresh img {
      max-width: 200px; }

  .ezslots > .window {
    width: 106px !important;
    margin-left: 30px;
    height: 171px !important;
    background-size: contain !important;
    background-repeat: no-repeat !important; }

  .kayo-popUp .popup-content {
    max-width: 450px;
    margin-bottom: 20px; }
    .kayo-popUp .popup-content img {
      max-width: 100%; }
    .kayo-popUp .popup-content .kayo-btn.gradient-blue-btn {
      font-size: 14px;
      padding: 11px 24px; }
    .kayo-popUp .popup-content .done-btn {
      margin-bottom: 30px; }
  .kayo-popUp .congracts {
    font-size: 34px;
    margin-top: 20px;
    margin-bottom: 0px; }
  .kayo-popUp .winner-number {
    font-size: 25px;
    margin-top: 8px;
    line-height: 47px;
    margin-bottom: 15px; }
    .kayo-popUp .winner-number span {
      font-size: 40px;
      letter-spacing: 15px;
      margin-top: 0px; } }

/*# sourceMappingURL=style.css.map */
