<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Support By Gifts</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-rtl.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="gray-body">
<nav class="kayo-nav">
    <a href="#" class="pull-left">
        <img src="images/logo%202.png" alt="">
    </a>
    <span class="slogan">
        <img src="images/slogan.png" alt="">
    </span>
    <a href="#" class="pull-right">
        <img src="images/logo.png" alt="">
    </a>
</nav>
<!-- Start Privacy Policy
===========================-->
<section class="company-login">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <form action="" class="login-form">
                    <h3 class="main-section-title">
                        تسجيل دخول
                    </h3>
                    <div class="input-group first-box">
                        <span class="input-group-addon" id="basic-addon1">
                            <i class="glyphicon glyphicon-user"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="البريد الالكترونى" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group secound-box">
                        <span class="input-group-addon" id="basic-addon2">
                            <i class="glyphicon glyphicon-lock"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="كلمه المرور" aria-describedby="basic-addon2">
                    </div>
                    <div class="text-center">
                        <button class="kayo-btn submit-btn">
                            تسجيل دخول
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End Privacy Policy ===========-->


<!-- start the script -->
<script src="js/plugins.js"></script>
<!-- end the script -->
</body>

</html>