<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Authentication Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used during authentication for various
	| messages that we need to display to the user. You are free to modify
	| these language lines according to your application's requirements.
	|
	 */

	'failed'   => 'رقم الجوال أو كلمة المرور غير صحيحة',
	'throttle' => 'عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
    'created' => "تم إنشاء حسابك بنجاح, يرجى تفعيل الحساب لكي تتمكن من الدخول",
    'delivery_account_created' => "تم إنشاء حسابك بنجاح, وحاليا قيد المراجعة من قبل الإدارة",
    'token_failed' => "لم يتم إنشاء توكن",
    'activate_mobile_first' => "يرجى تفعيل حسابك أولا من خلال الكود المرسل على الجوال",
    'waiting_approve' => "حسابك قيد المراجعة وفي انتظار الموافقة من قبل الإدارة",
    'activated_waiting_approve' => "تم تفعيل حسابك وهو الان قيد المراجعة وفي انتظار الموافقة من قبل الإدارة",
    'token_expired' => "توكن منتهي",
    'token_invlid' => "توكن خاطئ",
    'address_created' => "تم إنشاء العنوان بنجاح",
    'order_added' => "تم استلام طلبك بنجاح, سيتم معالجة طلبك من قبل الإدارة",
    'undefinedRecord' => "معرف خاطئ",
    'addedBefore' => "تم إضافة هذه البيانات من قبل",
    'added' => "تمت الإضافة بنجاح",
    'deleted' => "تم الحذف بنجاح",
    'updated' => "تم التحديث بنجاح",
    'rejected' => "تم إلغاء الطلب بنجاح",
    'cartEmpty' => "السلة فارغة",
    'messageSent' => "تم إرسال رسالتك بنجاح",
    'new_order_title' => "طلب جديد",
    'new_order_details' => "طلب جديد للتوصيل",
    'notAvailableOrder' => 'الطلب غير متاح',
    'cantSendOffer' => 'لا يمكنك إرسال عرض',
    'offerSent' => "تم إرسال عرضك, يرجى انتظار رد العميل",
    'pendingOfferExists' => "لديك عرض قيد الانتظار, لا يمكنك إرسال عرض آخر ",
    'new_order_offer_title' => "عرض توصيل جديد",
    'new_order_offer_details' => "عرض توصيل جديد",
    'notAvailableOffer' => 'العرض غير متاح, لا يمكنك اتخاذ إجراء عليه',
    'accepter_offer_title' => "تم قبول عرضك للطلب",
    'accepter_offer_details' => "تم قبول عرضك للطلب",
    'offerAccpted' => "تم إرسال موافقتك على العرض للديلفري",
    'alreadyVerified' => "تم تفعيل حسابك من قبل",
    'choosePackge' => "اختر باقة الاشتراك الخاصة بك",
    'mobileConfirmed' => "تم تأكيد رقم الجوال",
    'invaliOtp' =>  "كود تأكيد خاطئ",
    'password_changed' =>  "تم تحديث كلمة المرور بنجاح",
    'exceededOtpTrails' => "لقد تجاوزت عدد الثلاث مرات الإرسال المسموح بها لليوم",
    'otpSent' => "تم إرسال كود التأكيد من خلال SMS",
    'pendingWithdrawalExsist' => "لديك طلب سحب معلق, يرجى انتظار موافقة الإدارة",
    'notAllowedAmoount' => "رصيد حسابك أقل من القيمة المدخلة",
    'invalidData' =>  "خطأ في البيانات المرسلة",
    'invalidDelivery' => "الشخص المختار ليس سائق",
    'unauthenticated' =>  "لم يتم تسجيل الدخول",
    'followMaxDeliveryCost' => " تكفلة التوصيل يجب ألا تتجاوز القيمة المحددة",
    'sar' => "ريال",
    'notAllowed' => "غير مسموح لك بذلك",
    'undefinedVendorLocation' => "موقع المتجر غير معلوم",
    'invalidDelivery' => "رقم ديلفري خاطئ",
    'invalidUser' => "رقم مستخدم خاطئ",
    'approve_account_title'=> "حالة الحساب",
    'approve_account_details'=> "تم قبول حسابك, يمكنك الآن اختيار الباقة لتلقي الطلبات",
    'rejectedDeliveryCostBefore' => "هذه العرض تم رفضه من قبل’ يرجى إرسال عرض آخر",
    'editRequestSent' => "تم إرسال طلبك, يرجى انتظار موافقة الأدمن",
    'accept_edit_request_title' => "تم قبول طلب تعديل الحساب الخاص بك",
    'accept_edit_request_details' => "تم قبول طلب تعديل الحساب الخاص بك",
    'reject_edit_request_title' => "تم رفض طلب تعديل الحساب الخاص بك",
    'reject_edit_request_details' => "تم رفض طلب تعديل الحساب الخاص بك",
    'balance_added' => "تم إضافة الرصيد لمحفظتك بنجاح",
    'balance_added_title' => "تحديث رصيد محفظتك",
    'balance_added_details' => "تم إضافة حساب الطلب إلى محفظتك",
    'order_status_3_title' => "تم تحديث حالة طلبك  - تم الطلب", 
    'order_status_3_details' => "تحديث حالة طلبك  - تم الطلب", 
    'order_status_4_title' => "تحديث حالة طلبك  طلبك معي", 
    'order_status_4_details' => "تحديث حالة طلبك  طلبك معي", 
    'order_status_5_title' => "تحديث حالة طلبك  جايك", 
    'order_status_5_details' => "تحديث حالة طلبك  جايك", 
    'order_status_6_title' => "تحديث حالة طلبك  وصلت", 
    'order_status_6_details' => "تحديث حالة طلبك  وصلت", 
    'order_status_7_title' => "تحديث حالة طلبك تم التوصيل", 
    'order_status_7_details' => "تحديث حالة طلبك تم التوصيل", 
    'order_status_8_title' => "تم إلغاء طلبك", 
    'order_status_8_details' => "تم إلغاء طلبك ", 
    'delivery' => "ديلفري",
    'pickup' => "بيك أب",
    'available_email' => "هذا الإيميل متاح",
    'available_mobile' => "هذا الجوال متاح",
    'order_canceled' => "تم إلغاء الطلب بنجاج",
    'cancelNotAllowed' => "لا يمكن إلغاء الطلب",
    'account_deleted' => "تم حذف الحساب بنجاح",
    'notEnoughBalance' => "رصيد المحفظة لا يكفي",
    'successful_order_payment' => "تم الدفع بنجاح",
    'failed_order_payment' => "فشل عملية الدفع",
    'successful_wallet_charge' => "تم شحن المحفظة بنجاح",
    'failed_wallet_charge' => "فشل عملية الدفع, لم بتم شحن المحفظة",
    'delivery_added_before' => "تم إضافة السائق من قبل",
    'delivery_added_for_another_branch_or_vendor' => "تم إضافة السائق من قبل فرع آخر أو مصنع",
    'delivery_added' => "تم إضافة السائق بنجاح",
    'order_sent_before' => "تم إرسال الطلب من قبل",
    'order_sent' => "تم إرسال الطلب بنجاح",
    'order_accepted' => "  تم قبول الطلب بنجاح",
    'order_accepted_' => " تم قبول الطلب رقم ",
    'order_accepted_title_part1' => " تم قبول الطلب رقم ",
    'order_accepted_title_part2' => " من قبل السائق ",
    'order_accepted_title_from_vendor_part2' => " من قبل مصنع ",
    'lessThanAllowedQuantity' => "الكمية أقل من المسموح بها",
    'moreThanAllowedQuantity' => "الكمية أكبر من المتاح",
    'order_paid' => "تم إكمال دفع الطلب بنجاح",
    'pay_request_sent' => "تم إرسال وطلبك, سيتم مراجعته من قبل الإدارة",
    'orderNotPaidYet' => "لم يتم دفع الطلب بعد",
    'invalidBrnch' => "هذا الفرع غير تابع للمصنع المختار",
    'exceddedLmit' => "لقد تخطيب الحد اليومي المسموح به لإرسال كود تفعيل",
    'invalidPassword' => "كلمة السر الحالية خاطئة",
    'throttlleMessage' => "عدد الطلبات أكثر من المسموح به",
    'noDataToUpdate' => "لا يوجد بيانات لتعديلها",
    'wallet_balance_transfer' => "تم تحويل رصيد لكم بقيمة ",
];
